<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Funky bunky boom</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@800&family=Oswald:wght@500&family=Poppins&display=swap" rel="stylesheet">
    <script src defer='main.js'></script>
</head>
<body>
    <div class="Menu">
        <ul>
            <li><a href="#Me">About me</a></li>
            <li><a href="#formerWork">Work & Progress</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
    
    <div id="Image">
        <img src="Images/Me.jpg" alt="Pic of Me">
    </div>
    
    <div id="Me">
        <h1 id="headMe">About me</h1>
        Testar lite för att se vad som händer. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quae explicabo voluptatem esse nesciunt possimus eum voluptatum quia placeat corrupti perspiciatis 
        sapiente voluptates ut fuga nulla, perferendis, sequi harum repellat inventore.
    </div>

    <div id="formerWork">
        <h1 id="headWork">Work & Progress</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut assumenda vel labore 
        quod ipsum delectus ab deserunt reprehenderit autem? Temporibus eaque, neque praesentium 
        est voluptatum eos commodi. Vel, odio!
    </div>


</body>
</html>